apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: templateScaffoldJava
  annotations:
    github.com/project-slug: carlosbioingeniero/templateScaffoldJava
spec:
  type: other
  lifecycle: unknown
  owner: guests
